==================================================
ОТЧЁТ О РАСХОДАХ
==================================================
Дата формирования: 2025-11-11 23:50:48

СТАТИСТИКА ПО КАТЕГОРИЯМ:
--------------------------------------------------
Еда                                12313626.00 ₽
Транспорт                             15000.00 ₽
Учеба                                  2366.00 ₽
--------------------------------------------------
Итого расходов:                    12330992.00 ₽

ОБЩАЯ СТАТИСТИКА:
--------------------------------------------------
Доходы:       1243213195.00 ₽
Расходы:        12330992.00 ₽
Баланс:       1230882203.00 ₽

ДЕТАЛЬНЫЙ СПИСОК ТРАНЗАКЦИЙ:
--------------------------------------------------
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 1111
2025-11-11 | доход    | Зарплата        |    1111.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 1111
2025-11-11 | расход   | Еда             |    1212.00 ₽ | 1221
2025-11-11 | доход    | Зарплата        | 1242432532.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |    1211.00 ₽ | 123
2025-11-11 | доход    | Зарплата        |     231.00 ₽ | 213
2025-11-11 | расход   | Еда             | 12312414.00 ₽ | 1212
2025-11-11 | доход    | Зарплата        |  777777.00 ₽ | Без описания
2025-10-30 | расход   | Учеба           |    2366.00 ₽ | оплатил курсы по математике
2025-08-14 | расход   | Транспорт       |   15000.00 ₽ | ездил в москву
==================================================