==================================================
ОТЧЁТ О РАСХОДАХ
==================================================
Дата формирования: 2025-11-11 22:42:10

СТАТИСТИКА ПО КАТЕГОРИЯМ:
--------------------------------------------------
Еда                              1249013991.00 ₽
--------------------------------------------------
Итого расходов:                  1249013991.00 ₽

ОБЩАЯ СТАТИСТИКА:
--------------------------------------------------
Доходы:       1320990972.00 ₽
Расходы:      1249013991.00 ₽
Баланс:         71976981.00 ₽

ДЕТАЛЬНЫЙ СПИСОК ТРАНЗАКЦИЙ:
--------------------------------------------------
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 1111
2025-11-11 | доход    | Зарплата        |    1111.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |     111.00 ₽ | 1111
2025-11-11 | расход   | Еда             |    1111.00 ₽ | 1111121
2025-11-11 | расход   | Еда             |    1212.00 ₽ | 1221
2025-11-11 | доход    | Зарплата        | 1242432532.00 ₽ | 111
2025-11-11 | доход    | Зарплата        |    1211.00 ₽ | 123
2025-11-11 | доход    | Зарплата        |     231.00 ₽ | 213
2025-11-11 | расход   | Еда             | 12312414.00 ₽ | 1212
2025-11-11 | расход   | Еда             | 2131421.00 ₽ | 131231
2025-11-11 | расход   | Еда             | 1234567833.00 ₽ | 123
2025-11-11 | доход    | Зарплата        |  777777.00 ₽ | Без описания
2025-11-11 | доход    | Зарплата        | 77777777.00 ₽ | Без описания
==================================================