('D:\\project_python\\expense_accousting\\build\\Учет_расходов\\PYZ-00.pyz',
 [('PyQt6',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\__init__.py',
   'PYMODULE'),
  ('PyQt6.lupdate.designer_source',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\designer_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.lupdate',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\lupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.pylupdate',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\pylupdate.py',
   'PYMODULE'),
  ('PyQt6.lupdate.python_source',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\python_source.py',
   'PYMODULE'),
  ('PyQt6.lupdate.source_file',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\source_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translation_file',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\translation_file.py',
   'PYMODULE'),
  ('PyQt6.lupdate.translations',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\translations.py',
   'PYMODULE'),
  ('PyQt6.lupdate.user',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\lupdate\\user.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.pyuic',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\pyuic.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('__future__',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\__future__.py',
   'PYMODULE'),
  ('_ast_unparse',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\downloadSoft\\pycharm\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\project_python\\expense_accousting\\.venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\downloadSoft\\pycharm\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\downloadSoft\\pycharm\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\downloadSoft\\pycharm\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\downloadSoft\\pycharm\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'D:\\project_python\\expense_accousting\\code\\__init__.py',
   'PYMODULE'),
  ('code.auth_window',
   'D:\\project_python\\expense_accousting\\code\\auth_window.py',
   'PYMODULE'),
  ('code.database',
   'D:\\project_python\\expense_accousting\\code\\database.py',
   'PYMODULE'),
  ('code.main_window',
   'D:\\project_python\\expense_accousting\\code\\main_window.py',
   'PYMODULE'),
  ('code.resource_path',
   'D:\\project_python\\expense_accousting\\code\\resource_path.py',
   'PYMODULE'),
  ('code.statistics_window',
   'D:\\project_python\\expense_accousting\\code\\statistics_window.py',
   'PYMODULE'),
  ('codeop', 'D:\\downloadSoft\\pycharm\\python\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'D:\\downloadSoft\\pycharm\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\downloadSoft\\pycharm\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('dataclasses',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal', 'D:\\downloadSoft\\pycharm\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\downloadSoft\\pycharm\\python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\downloadSoft\\pycharm\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\downloadSoft\\pycharm\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'D:\\downloadSoft\\pycharm\\python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\downloadSoft\\pycharm\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\downloadSoft\\pycharm\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\downloadSoft\\pycharm\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\downloadSoft\\pycharm\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\downloadSoft\\pycharm\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\downloadSoft\\pycharm\\python\\Lib\\hmac.py', 'PYMODULE'),
  ('http',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\downloadSoft\\pycharm\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\downloadSoft\\pycharm\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'D:\\downloadSoft\\pycharm\\python\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\downloadSoft\\pycharm\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\downloadSoft\\pycharm\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pickle', 'D:\\downloadSoft\\pycharm\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\downloadSoft\\pycharm\\python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\downloadSoft\\pycharm\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'D:\\downloadSoft\\pycharm\\python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\downloadSoft\\pycharm\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\downloadSoft\\pycharm\\python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\downloadSoft\\pycharm\\python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\downloadSoft\\pycharm\\python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil', 'D:\\downloadSoft\\pycharm\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\downloadSoft\\pycharm\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\downloadSoft\\pycharm\\python\\Lib\\socket.py', 'PYMODULE'),
  ('sqlite3',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl', 'D:\\downloadSoft\\pycharm\\python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'D:\\downloadSoft\\pycharm\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\threading.py',
   'PYMODULE'),
  ('token', 'D:\\downloadSoft\\pycharm\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\downloadSoft\\pycharm\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\downloadSoft\\pycharm\\python\\Lib\\zipimport.py',
   'PYMODULE')])
